<html lang="en" dir="ltr" oncontextmenu="return false">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
   
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * 
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        user-select: none;
      }
      .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin: 0 30px;
}


.profile-card1
{
    flex: 1 1 30%;
    max-width: 300px;
    background: #fff;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #ccc;
    transition: .3s;
    
}
.profile-card1:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px -5px rgb(0, 0, 0);
}
.profile-card {
    flex: 1 1 30%;
    max-width: 300px;
    background: #fff;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #ccc;
    transition: .3s;
}
/* #Chairman
{
    
    border-style: solid;
  border-width: 5px;
} */
.profile-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px -5px rgb(0, 0, 0);
}
.profile-icon1
{
  height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: rgb(173, 59, 59);
    border-width: 5px;
    border-style: solid;
}
.profile-icon {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: black;
    border-width: 2px;
    border-style: solid;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 25px 0 10px 0;
}

.profile-position {
    font-size: 16px;
    color: #777;
}

.button {
    margin: 40px 0 0 0;
    padding: 10px 30px;
    color: #999;
    text-decoration: none;
    border: 1px solid #999;
    border-radius: 4px;
}

.button:hover {
    color: #fff;
    background: #748dff;
    border: 1px solid #748dff;
}

@media screen and (max-width: 1000px) {
    .profile-name {
        font-size: 18px;
    }
}

@media screen and (max-width: 800px) {
    .profile-card {
        padding: 20px 15px;
    }
    .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    margin: 0 1px;
}
    .profile-name {
        font-size: 16px;
    }
}
      
      ::-webkit-scrollbar 
      {
      width: 9px;
      }

          ::-webkit-scrollbar-thumb {
            border-radius: 1px;
            background-color: #65a590;
          }

          /* ::-webkit-scrollbar-thumb:hover {
            background-color: #65A590;
          } */

          ::-webkit-scrollbar-track {
            border-radius: 15px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);

          }
          #new
          {
            background: #9b1e1e;
            color:white;
            border-radius: 10px;
            font-weight: 700;
          }
          
            .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
   
      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade::after {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      a {
        text-decoration: none;
        color: #8B0000;
      }
      /*Leftmost Upper Navigation: Start */
      .leftMostNav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      .leftMostNav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
        border-bottom: 1px solid white;
      }
      .leftMostNav a:hover {
          color: #f1f1f1;
      }
      .leftMostNav .clButton {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          border: none;
      }
      @media screen and (max-height: 450px) {
        .leftMostNav {padding-top: 15px;}
        .leftMostNav a {font-size: 18px;}
        .leftMostNav .clButton {font-size: 18px;}
      }
      /*Leftmost Upper Navigation: End */
      .nav {
        overflow: hidden;
        background-color: #333;
      }
      .nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        position: relative;
      }
      .nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
      .nav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .nav a:not(:first-child) {display: none;}
        .nav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .nav.responsive {position: relative;}
        .nav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .nav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /*Syllabus Menu Sub Menu Start*/
      #nav {
          list-style:none inside;
          margin:0;
          padding:0;
          text-align:center;
          }

      #nav li 
      {
        display:block;
        position:relative;
        float:left;
        background: #333; /* menu background color */
      }

      #nav li a 
      {
        display:block;
        padding:0;
        text-decoration:none;
        width:150px; /* this is the width of the menu items */
        line-height:35px; /* this is the hieght of the menu items */
        color: #f2f2f2; /* list item font color */
      }
              
      #nav li li a 
      {
        font-size:80%;
      } /* smaller font size for sub menu items */
          
      #nav li:hover 
      { 
        background:#ddd;
      } /* highlights current hovered list item and the parent list items when hovering over sub menues */



      /*--- Sublist Styles ---*/
      #nav ul 
      {
        position:absolute;
        padding:0;
        left:0;
        display:none; /* hides sublists */
      }

      #nav li:hover ul ul 
      {
        display:none;
      } /* hides sub-sublists */

      #nav li:hover ul {display:block;} /* shows sublist on hover */

      #nav li li:hover ul 
      {
          display:block; /* shows sub-sublist on hover */
          margin-left:150px; /* this should be the same width as the parent list item */
          margin-top:-35px; /* aligns top of sub menu with top of list item */
          }
      #nav:after 
      {
      clear:both;
      }
      /*Syllabus Menu Sub Menu End*/

      .row::after 
      {
          content: "";
          clear: both;
          display: table;
          padding-bottom: 20px;
          padding-top: 50px;
      }
      [class*="col-"] 
      {
          float: left;
          padding: 15px;
      }
      html 
      {
          font-family: "Lucida Sans", sans-serif;
      }
      .header 
      {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
      }
      /* Left Menu Start */
      .menu ul 
      {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }
      .menu li 
      {
          padding: 18px;
          margin-bottom: 7px;
          background-color: #65a590;
          color: #ffffff;
          cursor: pointer;
          border-radius: 12px;
          text-align: center;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .menu li:hover 
      {
          background-color: #076e18;
      }
      /* Left Menu End */
      .aside 
      {
          background-color: #65a590;
          padding: 19px;
          padding-left: 50px;
          color: #ffffff;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          border-radius: 13px;
      }
      .aside p 
      {
        font-size: 18px;
      }
      .aside ul 
      {
        font-size: 17px;
        margin-left: -20px;
        list-style-type:square;
      }
      .aside ul li 
      {
        margin-top: 10px; 
      }
      .aside ul li a 
      {
        text-decoration: none;
        color: #8B0000;
      }
      /*Table Responsive : Start*/
      #second-div,#third-Section,#fourth-Section 
      {
        display: none;
      }
      .resp-table 
      {
        display: table;
        width: 100%;
      }
      .resp-table-caption 
      {
        display: table-caption;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .resp-table-header 
      {
        display: table-header-group;
        background-color: gray;
        font-weight: bold;
        font-size: 15px;
      }
      .resp-table-header-cell 
      {
        display: table-cell;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid black;
      }
      .resp-table-body 
      {
        display: table-row-group;
      }
      .resp-table-row 
      {
        display: table-row;
        height: 35px;
        vertical-align: middle;
      }
      .resp-table-row:nth-of-type(odd) 
      {
        background: #c2d6d6;
      }
      .resp-table-row:nth-of-type(even) 
      {
        background-color: #f0f5f5;
      }
      .resp-table-body-cell 
      {
        display: table-cell;
        text-align: left;
      }
      .resp-table-footer 
      {
        display: table-footer-group;
        background-color: gray;
        font-weight: bold;
        font-size: 15px;
        color: rgba(255,255,255,0.45);
      }
      .resp-table-footer-cell 
      {
        display: table-cell;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid black;
      }
      /*Table Responsive : End*/

      /*Gallery Responsive: Start*/
      .gallery 
      {
          border: 1px solid #ccc;
      }

      .gallery:hover 
      {
          border: 1px solid #777;
      }

      .gallery img 
      {
          width: 100%;
          height: auto;
      }

      .desc 
      {
          padding: 15px;
          text-align: center;
      }

      .responsive 
      {
          padding: 0 6px;
          float: left;
          width: 32.99999%;
      }

      @media only screen and (max-width: 768px)
      {
          .responsive {
              width: 49.99999%;
              margin: 6px 0;
          }
      }

      @media only screen and (max-width: 600px)
      {
          .responsive 
          {
              width: 100%;
          }
      }

      .clearfix:after 
      {
          content: "";
          display: table;
          clear: both;
      }
      /*Gallery Responsive: End*/
      /*Gallery Videos: Start*/
      .gallery iframe 
      {
          width: 100%;
          height: 100%;
      }
      /*Gallery Videos: End*/
      /*Registration: Start*/
      input[type=text], select, textarea
      {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }

      label 
      {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] 
      {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover 
      {
        background-color: red;
      }

      .container 
      {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .colf-25 
      {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .colf-75 
      {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      @media (max-width: 600px) 
      {
        .colf-25, .colf-75, input[type=submit] 
        {
          width: 100%;
          margin-top: 0;
        }
      }
      /* .facultyProfile 
      {
        font-family: courier; 
        border-bottom: solid 1px silver;
      }
      .facultyProfile p, h4
      {
        text-align: left;
      }
      .facultyProfile img
      {
        width: 130px;

      }
      .facultyProfile a
      {
        color: black;
        text-decoration: none;

      }
      #detailedResume 
      {
        text-align: center;
        margin-left: 20px;
      }

      .facultyProfile::after 
      {
          content: "";
          clear: both;
          display: table;
      } */

      /*Registration: End*/
      .footer 
      {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%; 
          background-color: #65a590;
          color: #ffffff;
          text-align: right;
          font-size: 18px;
          padding: 15px;
      }
      .footer a 
      {
        text-decoration: none;
        font-size: large;
        font-weight: 700;
        color: #4d0202;
      }
      /*for responsive */

      /* For mobile phones: */
      [class*="col-"] 
      {
          width: 100%;
      }
      @media only screen and (min-width: 600px) 
      {
          /* For tablets: */
          .col-m-0 {display: none;}
          .col-m-1 {width: 8.33%;}
          .col-m-2 {width: 16.66%;}
          .col-m-3 {width: 25%;}
          .col-m-4 {width: 33.33%;}
          .col-m-5 {width: 41.66%;}
          .col-m-6 {width: 50%;}
          .col-m-7 {width: 58.33%;}
          .col-m-8 {width: 66.66%;}
          .col-m-9 {width: 75%;}
          .col-m-10 {width: 83.33%;}
          .col-m-11 {width: 91.66%;}
          .col-m-12 {width: 100%;}
      }
      @media only screen and (min-width: 768px) 
      {
          /* For desktop: */
          .col-0 {display: none;}
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
      }
      #container
      {
        display: grid;
        grid-template-columns: repeat(8, 70px);
        grid-template-rows: 40px repeat(8, 70px) 40px;
      }
      nav 
      {
        display: flex;
        height: 80px;
        width: 100%;
        background: #65a590;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
      }
      nav .logo {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
      }
      nav ul li {
        margin: 0 5px;
      }
      nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
      }
      nav ul li a.active,
      nav ul li a:hover {
        color: #111;
        background: #fff;
      }
      nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
      }
      input[type="checkbox"] {
        display: none;
      }
      #ku {
        float: left;
        width: 27%;
        height: 60%;
      }
      @media (max-width: 1000px) {
        nav {
          padding: 0 40px 0 50px;
        }
      }
      @media (max-width: 920px) {
        .footer
        {
        background-color: #65a590;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;}
        nav .menu-btn i {
          display: block;
        }
        #click:checked ~ .menu-btn i:before {
          content: "\f00d";
        }
        #dcsa
        {
            padding-top: 30px;
            width: 100%;
        }
        nav ul {
          position: fixed;
          top: 80px;
          left: -100%;
          background: #65a590;
          height: 100vh;
          width: 100%;
          text-align: center;
          display: block;
          transition: all 0.3s ease;
        }
        #click:checked ~ ul {
          left: 0;
        }
        nav ul li {
          width: 100%;
          margin: 40px 0;
        }
        nav ul li a {
          width: 100%;
          margin-left: -100%;
          display: block;
          font-size: 20px;
          transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked ~ ul li a {
          margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
          background: none;
          color: cyan;
        }
      }
/*       .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
      }
      .content div {
        font-size: 40px;
        font-weight: 700;
      } */
      #dcsa
      {
        margin: 0 auto;
        width: 100%;
        height: 50%;
      }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav >
        <div class="logo">
            <img src="https://i.ibb.co/qNRBqPx/kuk.png" id="ku" />&nbsp;&nbsp;<a style="text-decoration: none; color:white;"href="index.html">DCSA</a> </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="syllabus.html">Syllabus</a></li>
        <li><a href="timetable.html">TimeTable</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="admission.html">Admission<sup id="new">New</sup></a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a class="active" href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
<!--     <div class="content">
        <div class="mySlides fade">
            <img src="https://i.ibb.co/BBQ5mkq/dcsa.jpg" id= "dcsa" style="width:100%">
          </div>
          
          <div class="mySlides fade">
          
            <img src="https://i.ibb.co/FXXYyMK/dcsa1.jpg" id= "dcsa" style="width:100%; height: 50%;">
          
          </div>
          
          <div class="mySlides fade">
            <img src="https://i.ibb.co/QFrYcbW/dcsa2.jpg" id= "dcsa" style="width:100%; height: 50%;">
          </div>
          <div class="mySlides fade">
            <img src="https://i.ibb.co/xq98TZD/dcsa4.jpg" id= "dcsa" style="width:100%; height: 50%;">
          </div>
          <br>
        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div> -->
      <!-- <div><img id= "dcsa" src="dcsa.jpg" class="mySlides fade"></div> -->
    </div>
    <div class="row">
        <div class="menu col-3 col-m-3">
      <ul>
        <li id="first-Link" onclick="firstFunc()">About DCSA</li>
            <li id="second-Link" onclick="secondFunc()">PROSPECTUS</li>
            <!-- <li id="third-Link" onclick="thirdFunc()">Department Research Committee</li> -->
            <li id="fourth-Link" onclick="fourthFunc()">Faculty </li>
          </ul>   
        </div> 
        <div class="col-9 col-m-9" style="text-align:justify;">
          <div id="first-Section" style="font-family: courier; ">
          <h1 style="text-decoration: underline;"> Department of Computer Science &amp; Applications</h1>
          <p style="font-size: 22px;"><br> Kurukshetra University has taken pioneering position in imparting training and education in the field of Computer Science &amp; Applications. Kurukshetra University was the first to foresee the impact that computers would have on the 21st century. To give an impact to the vision and work on it, the university started imparting education in the field of computer science and application way back in 1981 by starting an UGC sponsored computer course and it was the first of its kind in the whole country.</p> <p style="font-size: 22px;">In the year 1981 the Department of Computer Science and Applications was established and Kurukshetra University was the first in the country to start a UGC supported one year MCA programme. This was replaced by a two year MCA programme from the academic year 1984-85 onwards. In December 1990, UGC sanctioned the proposal of Department of Computer Science &amp; Applications to update the two-year MCA programme to three-year MCA programme and the same was launched in the session 1991-92. </p><p style="font-size: 22px;">The department had started two year M.Sc. (Computer software) w.e.f. academic session 1995-96, and M.Tech. in Computer Science &amp; Engineering was also started w.e.f. academic session 1996-97. The department is providing a wide range of hardware and software facilities for students and faculty members under different platforms and processing environments. The department has now blossomed from a humble start in 1981 to a full-fledged education centre providing major courses like Ph.D., M. Tech., M.C.A. &amp; M.Sc. (Comp. Sc.) S/W. Department can now boast of a faculty comprising of 17 faculty members, 05 Computer Labs equipped with state of the art technology, a library with approximately 7000 books and sitting capacity of 60 students, a placement cell providing job opportunities to students. </p>
          </div>
          <div id="second-Section" style="display: none; height: 78%; width: 100%;">
            <h1 style="text-decoration: underline;">PROSPECTUS</h1>
            <iframe src="https://drive.google.com/file/d/1C2bUOUBjGkFe3nTRAV6ao5FONFv83lUh/preview" width="100%" height="95%" scrolling="yes" >
            </iframe>
          </div>
          <div id="third-Section" style="display: none;">
            <h1 > Department Research Committee</h1>
          </div>
          <div id="fourth-Section" style="display: none; width: 100%;">
            <div id="scro" style="height: 650px; padding-bottom:100px; overflow: scroll;scroll-behavior: smooth;overflow-x: hidden;">
                <h1 style="display: inline; text-decoration: underline;">Faculty Members (Staff Council)</h1>
                <div class="profile-container">
                
                <div class="profile-card">
                  <img src="https://dcsakuk.co.in/Images/Dr_R_K_Chauhan.jpg" alt="image1" class="profile-icon" />
                  <div class="profile-name">Dr. R. K. Chauhan</div>
                  <div class="profile-position">Professor</div>
                  
                  <!-- <a href="#" class="button">Connect</a> -->
                </div>
                <div class="profile-card1" id="Chairman">
                  <img src="https://dcsakuk.co.in/Images/Dr_Rajender_Nath.jpg"  alt="image3" class="profile-icon1" />
                  <div class="profile-name">Dr. Rajender Nath</div>
                  <div class="profile-position">Professor</div>
                  <div class="profile-position"><h2 style="color: #8B0000;"> Chairman</h2></div>
                <!--<a href="#" class="button">Connect</a> -->
                </div>
                <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Dr_Suchita_Upadhyaya.jpg" alt="image2" class="profile-icon" />
                    <div class="profile-name"><p style="font-size: 18px;">Dr. (Mrs.) Shuchita Upadhyaya</p></div>
                    <div class="profile-position">Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                
                <!-- <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Dr_Rakesh_Kumar.jpg" alt="image3" class="profile-icon" />
                    <div class="profile-name">Dr. Rakesh Kumar</div>
                    <div class="profile-position">Professor</div>
                     <a href="#" class="button">Connect</a> -->
            </div> 
                
              
              <div class="profile-container">
                <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Dr_Rakesh_Kumar.jpg" alt="image3" class="profile-icon" />
                    <div class="profile-name">Dr. Rakesh Kumar</div>
                    <div class="profile-position">Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                <div class="profile-card">
                  <img src="https://dcsakuk.co.in/Images/Dr_Pardeep_Mittal.jpg" alt="image1" class="profile-icon" />
                  <div class="profile-name">Dr. Pardeep Kumar</div>
                  <div class="profile-position">Associate Professor</div>
                  <!-- <a href="#" class="button">Connect</a> -->
                </div>
                <div class="profile-card">
                  <img src="https://dcsakuk.co.in/Images/Dr_Chander_Kant.jpg" alt="image2" class="profile-icon" />
                  <div class="profile-name">Dr.Chander Kant</div>
                  <div class="profile-position">Assistant Professor</div>
                  <!-- <a href="#" class="button">Connect</a> -->
                </div>
                
                  
              </div>
              <div class="profile-container">
                  <div class="profile-card">
                  <img src="https://dcsakuk.co.in/Images/Dr_Ramesh_Kait.jpg" alt="image3" class="profile-icon" />
                  <div class="profile-name">Dr. Ramesh Kait</div>
                  <div class="profile-position">Assistant Professor</div>
                  <!-- <a href="#" class="button">Connect</a> -->
                </div>
                <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Ms_Monika.jpg" alt="image3" class="profile-icon" />
                    <div class="profile-name"><p><br>Mrs. Monika</p></div>
                    <div class="profile-position">Assistant Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                <div class="profile-card">
                  <img src="https://dcsakuk.co.in/Images/Dr_Kanwal_Garg.jpg" alt="image1" class="profile-icon" />
                  <div class="profile-name">Dr. Kanwal Garg</div>
                  <div class="profile-position">Assistant Professor</div>
                   <!-- <a href="#" class="button">Connect</a> -->
                </div>
                
                  
              </div>
              <div class="profile-container">
                <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Dr_Sanjay_Tyagi.jpg" alt="image2" class="profile-icon" />
                    <div class="profile-name">Dr. Sanjay Tyagi</div>
                    <div class="profile-position">Assistant Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                  </div>                  
              </div>
              <h1 style="text-decoration: underline;">Faculty on Contract</h1>
              <div class="profile-container">
                
                <div class="profile-card">
                  <img src="https://dcsakuk.co.in/Images/Dr_Sapna.jpg" alt="image1" class="profile-icon" />
                  <div class="profile-name">Dr. Sapna</div>
                  <div class="profile-position">Assistant Professor</div>
                  
                  <!-- <a href="#" class="button">Connect</a> -->
                </div>
                <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Mr_Sachin_Lallar.jpg" alt="image2" class="profile-icon" />
                    <div class="profile-name"><p style="font-size: 18px;">Mr. Sachin Lallar</p></div>
                    <div class="profile-position">Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                  <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Mr_Vinod_Kumar.jpg" alt="image2" class="profile-icon" />
                    <div class="profile-name"><p style="font-size: 18px;">Mr. Vinod Kumar</p></div>
                    <div class="profile-position">Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                <!-- <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Dr_Rakesh_Kumar.jpg" alt="image3" class="profile-icon" />
                    <div class="profile-name">Dr. Rakesh Kumar</div>
                    <div class="profile-position">Professor</div>
                     <a href="#" class="button">Connect</a> -->
            </div> 
                
              
              <div class="profile-container">
                <div class="profile-card">
                    <img src="https://dcsakuk.co.in/Images/Ms_Yogita.jpg" alt="image3" class="profile-icon" />
                    <div class="profile-name">Ms. Yogita</div>
                    <div class="profile-position">Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                <div class="profile-card">
                  <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image1" class="profile-icon" />
                  <div class="profile-name">MS SMITA SHARMA</div>
                  <div class="profile-position">Associate Professor</div>
                  <!-- <a href="#" class="button">Connect</a> -->
                </div>
                <div class="profile-card">
                  <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                  <div class="profile-name">MS MEENAKSHI</div>
                  <div class="profile-position">Assistant Professor</div>
                  <!-- <a href="#" class="button">Connect</a> -->
                </div>
                
                  
              </div>
              <div class="profile-container">
                <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS ANKITA</div>
                    <div class="profile-position">Assistant Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image3" class="profile-icon" />
                    <div class="profile-name"><p style="font-size: 19px;"><br>MS KIRTI GUPTA</p></div>
                    <div class="profile-position">Assistant Professor</div>
                    <!-- <a href="#" class="button">Connect</a> -->
                  </div>
                <div class="profile-card">
                  <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image1" class="profile-icon" />
                  <div class="profile-name">MS. JYOTI</div>
                  <div class="profile-position">Assistant Professor</div>
                   <!-- <a href="#" class="button">Connect</a> -->
                </div>
                
                  
              </div>
              <div class="profile-container">
                <div class="profile-card">
                    <img src="https://i.ibb.co/8BVS1mB/FREE-PROFILE-AVATARS.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MR. VIJENDER</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                  </div>    
                  <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. KARTIKA MAKKAR</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                     
                  </div>     
                  <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. JYOTI SANGWAN</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                     
                  </div>     
              </div>    
            <div class="profile-container">
                <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. PRABHJOT KAUR</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                  </div>    
                  <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. SEEMA GILL</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                     
                  </div>     
                  <div class="profile-card">
                    <img src="https://i.ibb.co/8BVS1mB/FREE-PROFILE-AVATARS.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MR. HARISH SAINI</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                     
                  </div>     
              </div>       
              
              <div class="profile-container">
                <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. JYOTI SAINI</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                  </div>    
                  <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. NISHA</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                     
                  </div>     
                  <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. PREETI</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                  </div>     
              </div> 


              <div class="profile-container">
                <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. SONALI</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                  </div>    
                  <div class="profile-card">
                    <img src="https://i.ibb.co/mCvr64G/img-avatar2.png" alt="image2" class="profile-icon" />
                    <div class="profile-name">MS. SONIA SHARMA</div>
                    <div class="profile-position">Professor</div>
                     <!-- <a href="#" class="button">Connect</a> -->
                     
                  </div>          
              </div> 

          </div>
          </div>
        </div>
  
      </div>

      <div class="footer">
        <p> Made By : <a href="shubhamvermaskv.14@gmail.com" >Shubham Verma </a></p>
      </div>
      <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function firstFunc() {
  document.getElementById("second-Section").style.display = "none";
  document.getElementById("third-Section").style.display = "none";
  document.getElementById("fourth-Section").style.display = "none";
  document.getElementById("first-Section").style.display = "table";
  document.getElementById("first-Link").innerHTML = "About DCSA &raquo;";
  document.getElementById("second-Link").innerHTML = "PROSPECTUS";
 /*  document.getElementById("third-Link").innerHTML = "Department Research Committee"; */
  document.getElementById("fourth-Link").innerHTML = "Faculty";    
}
function secondFunc() {
  document.getElementById("first-Section").style.display = "none";
  document.getElementById("third-Section").style.display = "none";
  document.getElementById("fourth-Section").style.display = "none";
  document.getElementById("second-Section").style.display = "table";
  document.getElementById("first-Link").innerHTML = "About DCSA";
  document.getElementById("second-Link").innerHTML = "PROSPECTUS &raquo;";
/*   document.getElementById("third-Link").innerHTML = "Department Research Committee"; */
  document.getElementById("fourth-Link").innerHTML = "Faculty";
}
function thirdFunc() {
  document.getElementById("first-Section").style.display = "none";   
  document.getElementById("second-Section").style.display = "none";
  document.getElementById("fourth-Section").style.display = "none";
  document.getElementById("third-Section").style.display = "table";
  document.getElementById("first-Link").innerHTML = "About DCSA";
  document.getElementById("second-Link").innerHTML = "PROSPECTUS";
/*   document.getElementById("third-Link").innerHTML = "Department Research Committee &raquo;"; */
  document.getElementById("fourth-Link").innerHTML = "Faculty";
}
function fourthFunc() {
  document.getElementById("first-Section").style.display = "none";   
  document.getElementById("second-Section").style.display = "none";
  document.getElementById("third-Section").style.display = "none";
  document.getElementById("fourth-Section").style.display = "table";
  document.getElementById("first-Link").innerHTML = "About DCSA";
  document.getElementById("second-Link").innerHTML = "PROSPECTUS";
  /* document.getElementById("third-Link").innerHTML = "Department Research Committee"; */
  document.getElementById("fourth-Link").innerHTML = "Faculty &raquo;";
}
  </script>
    </body>
  </html>