<html lang="en" dir="ltr" oncontextmenu="return false">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/*image css*/
* {
  box-sizing: border-box;
}
hr
{
    border: 1px dashed black;
}
body {
  margin: 0;
  font-family: Arial;
}
#new
          {
            background: #9b1e1e;
            color:white;
            border-radius: 10px;
            font-weight: 700;
          }
.header1 {
  text-align: center;
  padding: 32px;
}

.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 10px;
  
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column1 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/*image css*/
        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #65a590;
            color: #ffffff;
            text-align: right;
            font-size: 18px;
            padding: 15px;
        }

        .footer a {
            text-decoration: none;
            font-size: large;
            font-weight: 700;
            color: #4d0202;
        }

        ::-webkit-scrollbar {
            width: 9px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 1px;
            background-color: #65a590;
        }

        /* ::-webkit-scrollbar-thumb:hover {
            background-color: #65A590;
          } */

        ::-webkit-scrollbar-track {
            border-radius: 15px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);

        }

        a {
            text-decoration: none;
            color: #8B0000;
        }

        /*Leftmost Upper Navigation: Start */
        .leftMostNav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .leftMostNav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            border-bottom: 1px solid white;
        }

        .leftMostNav a:hover {
            color: #f1f1f1;
        }

        .leftMostNav .clButton {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            border: none;
        }

        @media screen and (max-height: 450px) {
            .leftMostNav {
                padding-top: 15px;
            }

            .leftMostNav a {
                font-size: 18px;
            }

            .leftMostNav .clButton {
                font-size: 18px;
            }
        }

        /*Leftmost Upper Navigation: End */
        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            position: relative;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .nav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .nav a:not(:first-child) {
                display: none;
            }

            .nav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .nav.responsive {
                position: relative;
            }

            .nav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        #dcsaImage img {
            margin: 0 auto;
            width: 100%;
        }

        /*Syllabus Menu Sub Menu Start*/
        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: #333;
            /* menu background color */
        }

        #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 150px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #f2f2f2;
            /* list item font color */
        }

        #nav li li a {
            font-size: 80%;
        }

        /* smaller font size for sub menu items */

        #nav li:hover {
            background: #ddd;
        }

        /* highlights current hovered list item and the parent list items when hovering over sub menues */



        /*--- Sublist Styles ---*/
        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
        }

        #nav li:hover ul ul {
            display: none;
        }

        /* hides sub-sublists */

        #nav li:hover ul {
            display: block;
        }

        /* shows sublist on hover */

        #nav li li:hover ul {
            display: block;
            /* shows sub-sublist on hover */
            margin-left: 150px;
            /* this should be the same width as the parent list item */
            margin-top: -35px;
            /* aligns top of sub menu with top of list item */
        }

        #nav:after {
            clear: both;
        }

        /*Syllabus Menu Sub Menu End*/

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        /* Left Menu Start */
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #65a590;
            color: #ffffff;
            cursor: pointer;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #076e18;
        }

        /* Left Menu End */
        .aside {
            background-color: #65a590;
            padding: 19px;
            padding-left: 50px;
            color: #ffffff;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 13px;
        }

        .aside p {
            font-size: 18px;
        }

        .aside ul {
            font-size: 16px;
            margin-left: -20px;
            list-style-type: square;
        }

        .aside ul li {
            margin-top: 10px;
        }

        .aside ul li a {
            text-decoration: none;
            color: #8B0000;
        }

        /*Table Responsive : Start*/
        #second-Section,
        #third-Section,
        #fourth-Section {
            display: none;
        }

        .resp-table {
            display: table;
            width: 100%;
        }

        .resp-table-caption {
            display: table-caption;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .resp-table-header {
            display: table-header-group;
            background-color: gray;
            font-weight: bold;
            font-size: 15px;
        }

        .resp-table-header-cell {
            display: table-cell;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        .resp-table-body {
            display: table-row-group;
        }

        .resp-table-row {
            display: table-row;
            height: 35px;
            vertical-align: middle;
        }

        .resp-table-row:nth-of-type(odd) {
            background: #c2d6d6;
        }

        .resp-table-row:nth-of-type(even) {
            background-color: #f0f5f5;
        }

        .resp-table-body-cell {
            display: table-cell;
            text-align: left;
        }

        .resp-table-footer {
            display: table-footer-group;
            background-color: gray;
            font-weight: bold;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.45);
        }

        .resp-table-footer-cell {
            display: table-cell;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        /*Table Responsive : End*/

        /*Gallery Responsive: Start*/
        .gallery {
            border: 1px solid #ccc;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 32.99999%;
        }

        @media only screen and (max-width: 768px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 600px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        /*Gallery Responsive: End*/
        /*Gallery Videos: Start*/
        .gallery iframe {
            width: 100%;
            height: 100%;
        }

        /*Gallery Videos: End*/
        /*Registration: Start*/
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: red;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .colf-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .colf-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        @media (max-width: 600px) {

            .colf-25,
            .colf-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .facultyProfile {
            font-family: courier;
            border-bottom: solid 1px silver;
        }

        .facultyProfile p,
        h4 {
            text-align: left;
        }

        .facultyProfile img {
            width: 130px;

        }

        .facultyProfile a {
            color: black;
            text-decoration: none;

        }

        #detailedResume {
            text-align: center;
            margin-left: 20px;
        }

        .facultyProfile::after {
            content: "";
            clear: both;
            display: table;
        }

        /*Registration: End*/
        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #65a590;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        .footer a {
            text-decoration: none;
            color: #8B0000;
        }

        /*for responsive */

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-m-0 {
                display: none;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-0 {
                display: none;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        #container {
            display: grid;
            grid-template-columns: repeat(8, 70px);
            grid-template-rows: 40px repeat(8, 70px) 40px;
        }

        nav {
            display: flex;
            height: 80px;
            width: 100%;
            background: #65a590;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
            flex-wrap: wrap;
        }

        nav .logo {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin: 0 5px;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #111;
            background: #fff;
        }

        nav .menu-btn i {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        #ku {
            float: left;
            width: 27%;
            height: 60%;
        }

        @media (max-width: 1000px) {
            nav {
                padding: 0 40px 0 50px;
            }
        }

        @media (max-width: 920px) {
            .footer {
                background-color: #65a590;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }

            nav .menu-btn i {
                display: block;
            }

            #click:checked~.menu-btn i:before {
                content: "\f00d";
            }

            #dcsa {
                padding-top: 30px;
                width: 100%;
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: #65a590;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }

            #click:checked~ul {
                left: 0;
            }

            nav ul li {
                width: 100%;
                margin: 40px 0;
            }

            nav ul li a {
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            #click:checked~ul li a {
                margin-left: 0px;
            }

            nav ul li a.active,
            nav ul li a:hover {
                background: none;
                color: cyan;
            }
        }

        /*       .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
      }
      .content div {
        font-size: 40px;
        font-weight: 700;
      } */
        #dcsa {
            margin: 0 auto;
            width: 100%;
        }
    </style>

<body>
    <nav style="position:fixed">
        <div class="logo">
            <img src="https://i.ibb.co/qNRBqPx/kuk.png" id="ku" />&nbsp;&nbsp;<a
                style="text-decoration: none; color:white;" href="index.html">DCSA</a>
        </div>
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="syllabus.html">Syllabus</a></li>
            <li><a href="timetable.html">TimeTable</a></li>
            <li><a class="active" href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admission<sup id="new">New</sup></a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    
        <!--Image grid-->
        <p style="padding-top:100px;"></p>
        <hr>
        <div class="header1" style="background-color: #65a590"><!--#65a590">-->
            <h1>Tecaher's day celebration in DCSA,KUK</h1>
            <p>Department of Computer Science and Application,KUK</p>
          </div>
          <hr>
          <!-- Photo Grid -->
          <div class="row1" style="padding-bottom: 10px;"> 
            <div class="column1">
                <a href="https://i.ibb.co/VJmHCGY/69873617-690053451510921-3260267364670767104-n.jpg">
              <img src="https://i.ibb.co/VJmHCGY/69873617-690053451510921-3260267364670767104-n.jpg" style="width:100%"></a>
              <a href="https://i.ibb.co/VJmHCGY/69873617-690053451510921-3260267364670767104-n.jpg">
              <img src="https://i.ibb.co/9wb3Dvt/69835196-690053384844261-337959968521060352-n.jpg" style="width:100%"></a>
              <a href="https://i.ibb.co/dDnzY69/69674416-690053614844238-2256036747383144448-n.jpg">
              <img src="https://i.ibb.co/dDnzY69/69674416-690053614844238-2256036747383144448-n.jpg" style="width:100%; height: 30%;"></a>
              <!-- <img src="dcsa9.jpg" style="width:100%">
              <img src="dcsa8.jpg" style="width:100%">
              <img src="dcsa7.jpg" style="width:100%">
              <img src="dcsa6.jpg" style="width:100%">
              <img src="dcsa5.jpg" style="width:100%"> -->
            </div>
            <div class="column1">
                <a href="https://i.ibb.co/Y8Pz6KP/69719088-690053238177609-8095894305056489472-n.jpg">
              <img src="https://i.ibb.co/Y8Pz6KP/69719088-690053238177609-8095894305056489472-n.jpg" style="width:100%;  height: 50%;"></a>
              <a href="https://i.ibb.co/26Jh0Xc/69874255-690053531510913-3126840520538587136-n.jpg">
              <img src="https://i.ibb.co/26Jh0Xc/69874255-690053531510913-3126840520538587136-n.jpg" style="width:100%"></a>
              <a href="https://i.ibb.co/sVwBnKh/IMG-20190905-142142.jpg">
               <img src="https://i.ibb.co/sVwBnKh/IMG-20190905-142142.jpg" style="width:100%; height: 25%;">
               </a>
              <!--<img src="dcsa101.jpg" style="width:100%">
              <img src="dcsa3.jpg" style="width:100%">
              <img src="dcsa71.jpg" style="width:100%"> -->
            </div>  
            <div class="column1">
                <a href="https://i.ibb.co/SVZZbM2/69930949-690053481510918-3393690897383161856-n.jpg">
                <img src="https://i.ibb.co/SVZZbM2/69930949-690053481510918-3393690897383161856-n.jpg" style="width:100%"></a>
                <!-- <img src="https://i.ibb.co/dDnzY69/69674416-690053614844238-2256036747383144448-n.jpg" style="width:100%"> -->
                <!-- <img src="dcsa9.jpg" style="width:100%">
                <img src="dcsa8.jpg" style="width:100%">
                <img src="dcsa7.jpg" style="width:100%">
                <img src="dcsa6.jpg" style="width:100%">
                <img src="dcsa5.jpg" style="width:100%"> -->
            </div>
            <div class="column1">
                <a href="https://i.ibb.co/t3stk0L/70410767-690053581510908-6468524298884612096-n.jpg">
                <img src="https://i.ibb.co/t3stk0L/70410767-690053581510908-6468524298884612096-n.jpg" style="width:100%"></a>
                <!-- <img src="dcsa2.jpg" style="width:100%">
                <img src="dcsa1.jpg" style="width:100%">
                <img src="dcsa101.jpg" style="width:100%">
                <img src="dcsa3.jpg" style="width:100%">
                <img src="dcsa71.jpg" style="width:100%"> -->
            </div>
          </div>
          
        <!--Image Grid-->
        
        <!--Image Grid 2-->
        <p></p>
        <hr>
        <div class="header1" style="background-color: #65a590">
            <h1>Rostrum-2019 at DCSA,KUK</h1>
            <p>Department of Computer Science and Application,KUK</p>
          </div>
          <hr>
          <!-- Photo Grid -->
          <div class="row1" style="padding-bottom: 10px;"> 
            <div class="column1" >
              <a href="https://i.ibb.co/QFqcgQ2/71215222-708738029642463-7469411614844780544-n.jpg">
              <img src="https://i.ibb.co/QFqcgQ2/71215222-708738029642463-7469411614844780544-n.jpg" style="width:100%"></a>
              <a href="https://i.ibb.co/b5H4qMv/71274503-708738322975767-7707421535404818432-n.jpg">
              <img src="https://i.ibb.co/b5H4qMv/71274503-708738322975767-7707421535404818432-n.jpg" style="width:100%"></a>
              <!-- <img src="https://i.ibb.co/dDnzY69/69674416-690053614844238-2256036747383144448-n.jpg" style="width:100%; height: 30%;"> -->
              <!-- <img src="dcsa9.jpg" style="width:100%">
              <img src="dcsa8.jpg" style="width:100%">
              <img src="dcsa7.jpg" style="width:100%">
              <img src="dcsa6.jpg" style="width:100%">
              <img src="dcsa5.jpg" style="width:100%"> -->
            </div>
            <div class="column1">
                <a href="https://i.ibb.co/5BF6qJC/72136711-708738086309124-7002610315435180032-n.jpg">
                <img src="https://i.ibb.co/5BF6qJC/72136711-708738086309124-7002610315435180032-n.jpg" style="width:100%">
                </a>

              <a href="https://i.ibb.co/5GX47wg/71787820-708738119642454-2531766788723572736-n.jpg">
               <img src="https://i.ibb.co/5GX47wg/71787820-708738119642454-2531766788723572736-n.jpg" style="width:100%"></a> 
               <!-- <img src="https://i.ibb.co/sVwBnKh/IMG-20190905-142142.jpg" style="width:100%; height: 25%;"> -->
              <!--<img src="dcsa101.jpg" style="width:100%">
              <img src="dcsa3.jpg" style="width:100%">
              <img src="dcsa71.jpg" style="width:100%"> -->
            </div>  
            <div class="column1">

                <a href="https://i.ibb.co/rmt5Ty8/71887643-708737976309135-2673727681333297152-n.jpg">
                <img src="https://i.ibb.co/rmt5Ty8/71887643-708737976309135-2673727681333297152-n.jpg" style="width:100%"> </a>
                <a href="https://i.ibb.co/rFTMhJ2/71811224-708738246309108-7699335159958470656-n.jpg">
                <img src="https://i.ibb.co/rFTMhJ2/71811224-708738246309108-7699335159958470656-n.jpg" style="width:100%">
                </a>
                <!-- <img src="dcsa9.jpg" style="width:100%">
                <img src="dcsa8.jpg" style="width:100%">
                <img src="dcsa7.jpg" style="width:100%">
                <img src="dcsa6.jpg" style="width:100%">
                <img src="dcsa5.jpg" style="width:100%"> -->
            </div>
            <div class="column1" >
                <a href="https://i.ibb.co/StQQ1h3/72089860-708738389642427-2881176779278516224-n.jpg">
                <img src="https://i.ibb.co/StQQ1h3/72089860-708738389642427-2881176779278516224-n.jpg" style="width:100%">
                </a>
                <a href="https://i.ibb.co/vd75cFW/72096152-708738189642447-8791995352824676352-n.jpg">
                <img src="https://i.ibb.co/vd75cFW/72096152-708738189642447-8791995352824676352-n.jpg" style="width: 100%">
                </a>
                <!--<img src="dcsa1.jpg" style="width:100%">
                <img src="dcsa101.jpg" style="width:100%">
                <img src="dcsa3.jpg" style="width:100%">
                <img src="dcsa71.jpg" style="width:100%"> -->
                
            </div>
          </div>
          

        <!--Image Grid-->
          <!--Image Grid 3-->
          <p style="padding-top:10px;"></p>
        <hr>
        <div class="header1" style="background-color: #65a590">
            <h1>Workshop on<p>
                Employability, Entrepreneurship and Life Skills at DCSA,KUK</p></h1>
            <p>Department of Computer Science and Application,KUK</p>
          </div>
          <hr>
          <!-- Photo Grid -->
          <div class="row1" style="padding-bottom:102px;"> 
            <div class="column1">
                <a href="https://i.ibb.co/Xs6V6n4/IMG-5917.jpg">
              <img src="https://i.ibb.co/Xs6V6n4/IMG-5917.jpg" style="width:100%"></a>
              <a href="https://i.ibb.co/k6824rV/2.jpg">
              <img src="https://i.ibb.co/k6824rV/2.jpg" style="width:100%"></a>
              <a href="https://i.ibb.co/ZWWQvyv/IMG-6096.jpg">
              <img src="https://i.ibb.co/ZWWQvyv/IMG-6096.jpg" style="width:100%; "></a>
              <!-- <img src="dcsa9.jpg" style="width:100%">
              <img src="dcsa8.jpg" style="width:100%">
              <img src="dcsa7.jpg" style="width:100%">
              <img src="dcsa6.jpg" style="width:100%">
              <img src="dcsa5.jpg" style="width:100%"> -->
            </div>
            <div class="column1">
                <a href="https://i.ibb.co/PWp1RLH/4.jpg.jpg.">
              <img src="https://i.ibb.co/PWp1RLH/4.jpg" style="width:100%;  height: 50%;"></a>
              <a href="https://i.ibb.co/PNtR0wr/5.jpg">
              <img src="https://i.ibb.co/PNtR0wr/5.jpg" style="width:100%"></a>
              <a href="https://i.ibb.co/mSrPvzW/6.jpg">
               <img src="https://i.ibb.co/mSrPvzW/6.jpg" style="width:100%;">
               </a>
              <!--<img src="dcsa101.jpg" style="width:100%">
              <img src="dcsa3.jpg" style="width:100%">
              <img src="dcsa71.jpg" style="width:100%"> -->
            </div>  
            <div class="column1">
                <a href="https://i.ibb.co/87vtstV/7.jpg">
                <img src="https://i.ibb.co/87vtstV/7.jpg" style="width:100%"></a>
                <a href="https://i.ibb.co/JsjDKHd/8.jpg">
                 <img src="https://i.ibb.co/JsjDKHd/8.jpg" style="width:100%"> </a>
                 <a href="https://i.ibb.co/7NSJFz7/9.jpg">
                    <img src="https://i.ibb.co/7NSJFz7/9.jpg" style="width:100%"> </a>
                <!-- <img src="dcsa9.jpg" style="width:100%">
                <img src="dcsa8.jpg" style="width:100%">
                <img src="dcsa7.jpg" style="width:100%">
                <img src="dcsa6.jpg" style="width:100%">
                <img src="dcsa5.jpg" style="width:100%"> -->
            </div>
            <div class="column1">
                <a href="https://i.ibb.co/LQc7DSx/10.jpg">
                <img src="https://i.ibb.co/LQc7DSx/10.jpg" style="width:100%"></a>
                
                <a href="https://i.ibb.co/K7VmhyK/11.jpg">
                <img src="https://i.ibb.co/K7VmhyK/11.jpg" style="width:100%"></a>
                
                <a href="https://i.ibb.co/W3h8wx2/12.jpg">
                    <img src="https://i.ibb.co/W3h8wx2/12.jpg" style="width:100%"></a>
                <!--
                <img src="dcsa1.jpg" style="width:100%">
                <img src="dcsa101.jpg" style="width:100%">
                <img src="dcsa3.jpg" style="width:100%">
                <img src="dcsa71.jpg" style="width:100%"> -->
            </div>
          </div>
        
    <div class="footer" style="text-align:right; font-size:18px;">
        Made By : <a style="color: #4d0202;" href="shubhamvermaskv.14@gmail.com">Shubham Verma </a>
    </div>
    <script>
$(document).ready(function() {
   $(".nav li.disabled a").click(function() {
     return false;
   });
});


        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
</body>

</html>